{
  "name": "better-pink-syntax",
  "theme": "syntax",
  "version": "0.0.0",
  "description": "Nice and pink",
  "keywords": [
    "syntax",
    "theme"
  ],
  "repository": "https://github.com/BurdLunkhurd/pulsar_theme/tree/main/better-pink-syntax",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  }
}
